{
  "name": "assessment1",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "db:create": "createdb contacts_testing && npm run load_schema",
    "db:reset": "dropdb contacts_testing && npm run db:create",
    "load_schema": "psql -d contacts_testing < src/models/db/schema/schema.sql",
    "load_contacts": "psql -d contacts_testing < test/seed/contacts.sql",
    "test:mocha": "mocha ./test/end-to-end/*.js ./test/integration/*.js",
    "test:selenium": "node ./test/ui/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "method-override": "^2.3.9",
    "pg-promise": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "geckodriver": "^1.8.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.11.0",
    "selenium-webdriver": "^3.5.0",
    "zombie": "^5.0.7"
  }
}
